# Simple-Hibernate

./: README.md  pom.xml
hibernatecfg/: pom.xml
hibernatecfg/src/main/java/ru/github/amaaykts/: Main.java
hibernatecfg/src/main/java/ru/github/amaaykts/model/: Item.java
hibernatecfg/src/main/resources/: hibernate.cfg.xml
src/main/java/: User.java
src/test/java/: HibernateTest.java
